.content_Consignor {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: auto;
  text-align: center;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 950px auto;
}

.footer_wapper {
  position: absolute;
  bottom: 20vh;
  left: 0;
  width: 100%;
  text-align: center;

  .title {
    height: 42px;
    margin-bottom: 17px;
    color: #324458;
    font-weight: 500;
    font-size: 30px;
    font-family: PingFang SC;
    line-height: 44px;
    opacity: 1;
  }

  .titleSub {
    line-height: 22px;
  }

  .titleSubVersion {
    color: #247cff;
  }

  .titleSubFill {
    margin-left: 24px;
    opacity: 0;
  }
}