.header {
  background: #fff;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  opacity: 1;
  
  .trigger {
    font-size: 24px;
    padding-left: 16px;
  }

  .menu {
    line-height: 64px;
    padding-right: 16px;

    .avatar {
      margin-right: 10px;
    }
  }
}
