.sider {
  height: 100vh;
  padding: 75px 0 50px 10px;
  position: fixed;
  z-index: 999;

  .sider_out_wapper {
    width: 250px;
    height: calc(100vh - 125px);
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(50, 68, 88, 0.16);

    .sider_inener_wapper {
      .title_1 {
        height: 22px;
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 22px;
        color: #324458;
        opacity: 1;
      }

      .title_2 {
        height: 20px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(50, 68, 88, 0.8);
        opacity: 1;
      }
    }
  }
}