.left_item {
  width: 100%;
  padding-left: 44px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;

  &.activited {
    background: #386CF6;
    color: #fff;
  }
}

.right_content {
  padding: 20px;

  .share_wapper {
    display: flex;
    align-items: center;
  }
}