.LeftAndRightLayout {
  display: flex;
  width: 100%;
  height: 100%;
  background: #f0f2f5;

  .Left {
    width: 240px;
    height: 898px;
    background: #fff;
    margin-right: 20px;
  }

  .Right {
    flex: 1;
    background: #fff;
  }

  .header_title {
    height: 56px;
    border-bottom: 1px solid #EAEFF7;
    padding: 0 20px;
    line-height: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #324458;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 500;
  }
}