.flex {
  display: flex;

  .flex1 {
    flex: 1;
  }
}

.kx_phone {
  display: flex;
  align-items: center;
  height: 44px;
  overflow: hidden;
  border: 1px solid #eaeff7;
  border-radius: 2px;
  transition: 0.5s;

  &.error {
    border-color: #da4244;

    .@{ant-prefix}-input {
      background-color: rgba(36, 124, 255, 0.05);
    }
  }

  &:hover {
    border-color: #4d9aff;
  }

  .@{ant-prefix}-select-focused:not(.@{ant-prefix}-select-disabled).@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
    border-color: transparent;
    box-shadow: none;
  }

  .@{ant-prefix}-input {
    height: 44px !important;
    line-height: 44px;
  }

  .@{ant-prefix}-input:focus {
    box-shadow: none;
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
    border: none;
  }

  .@{ant-prefix}-select,
  .@{ant-prefix}-select-selector {
    border: none;
  }
}

.phoneIsError {
  height: 20px;
  margin-top: 5px;
  color: #da4244;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFang SC;
  line-height: 20px;
}

.kx_code {
  height: 44px;
  border: 1px solid #eaeff7;

  &.error {
    border-color: #da4244;
  }

  .kx_code_btn {
    height: 32px;
    padding: 0 10px;
    color: #386cf6;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFang SC;
    line-height: 32px;
    text-align: center;
    background-color: rgba(56, 108, 246, 0.1);
    border: none;
    border-radius: 2px;
    outline: none;
  }

  &:focus {
    border-color: #eaeff7;
    box-shadow: none;
  }
}

.kx_iconselect_btn {
  position: absolute;
  top: -3px;
  left: -5px;
  width: calc(100% + 10px);
  height: 40px;
  background: transparent;
}

.kx_iconselect {
  width: 100%;
  height: 66px;
  overflow-x: auto;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 2px 8px rgba(200, 201, 204, 0.5);
  opacity: 1;

  .kx_icon_wapper {
    display: flex;
  }

  .iconfont {
    padding: 0 20px;
    font-size: 26px;
    line-height: 66px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}

.kx_table_img {
  width: 30px;
}

.kx_tabs_box {
  overflow: hidden;
  border-bottom: 1px solid #eaeff7;

  .@{ant-prefix}-tabs {
    height: 100%;
    padding: 0 10px;
  }

  .@{ant-prefix}-tabs-nav {
    margin: 0;
    height: 100%;

    &::before {
      display: none;
    }
  }
}

.kx_table_Wapper {
  .@{ant-prefix}-table-thead .@{ant-prefix}-table-cell {
    height: 56px;
    background: #f5f7fa;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(50, 68, 88, 0.8);

    &::before {
      display: none;
    }
  }

  .@{ant-prefix}-table-footer {
    padding: 0;
    background: #fff;
  }

  .@{ant-prefix}-table-tbody .@{ant-prefix}-table-placeholder {
    display: none !important;
  }
}

.@{ant-prefix}-input[readOnly]:not(.read-only-default) {
  border: none;
  outline: none;

  &:focus {
    box-shadow: none;
  }
}

.@{ant-prefix}-select[readOnly] {
  &.@{ant-prefix}-select-disabled {
    .@{ant-prefix}-select-selector {
      background: transparent;
      border-color: transparent;
      color: rgba(0, 0, 0, .85)
    }

    .@{ant-prefix}-select-arrow {
      display: none;
    }
  }
}

.icon_input {
  .@{ant-prefix}-input {
    opacity: 0;
  }
}

.table_button_space {
  .@{ant-prefix}-btn {
    padding: 0;
    display: contents;
  }
}