@primary-color: #247cff;

.department {
  .ant-tree .ant-tree-treenode {
    position: relative;
    width: 100%;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    width: 100%;
  }

  .treeTitle {
    display: flex;
    align-items: center;

    .treeTitleText {
      flex: 1;
      width: 145px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tips {
      position: absolute;
      right: 0;

      &:hover .tips_list {
        display: block;
      }

      .tips_list {
        position: absolute;
        top: -50px;
        right: -88px;
        z-index: 1;
        display: none;
        width: 90px;
        background: #fff;
        // box-shadow: @card-shadow;

        .tips_list_item {
          height: 40px;
          padding: 0 10px;
          line-height: 40px;
          border-bottom: 1px solid #f5f7fa;

          &:hover {
            color: #fff;
            background: @primary-color;
          }

          &.disable {
            color: #888;
            cursor: no-drop;

            &:hover {
              color: #888;
              background: #fff;
            }
          }
        }
      }
    }
  }
}