@main_color: #386cf6;

.LoginPage {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('http://ailieyun-file.oss-cn-beijing.aliyuncs.com/9f1829c7-8e2c-491d-8081-7c02cb4ffeeb.png?x-oss-process=image/quality,q_85') no-repeat,
    url('https://ailieyun-file.oss-cn-beijing.aliyuncs.com/76220c5d-d9c2-4d3a-8f70-65d97f73c9fd.png?x-oss-process=image/quality,q_85') no-repeat;
  background-position: 11.8% center, 0px center;
  background-size: 475px, cover;

  .right_img {
    margin-top: 10px;
  }

  .logo {
    position: fixed;
    top: 68px;
    left: 54px;
    z-index: 9;
    width: 120px;
  }

  .footer {
    position: fixed;
    bottom: 31px;
    width: 100%;
    height: 17px;
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFang SC;
    line-height: 17px;
    text-align: center;
  }

  .login_inner_wapper {
    position: absolute;
    top: 0;
    right: 13%;
    bottom: 0;
    width: 405px;
    height: 521px;
    margin: auto;
    padding: 0 30px;
    background: #ffffff;
    border-radius: 5px;
    opacity: 1;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 0;
      height: 0;
      border-top: 82px solid transparent;
      border-left: 82px solid #fff;
      content: '';
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      width: 82px;
      height: 82px;
      background: rgba(56, 108, 246, 0.1);
      background-image: url('http://ailieyun-file.oss-cn-beijing.aliyuncs.com/56b056f7-6a8b-484a-9b87-488eb60f4d7d.png');
      background-repeat: no-repeat;
      background-position: 24px 10px;
      background-size: 48px 48px;
      content: '';
    }

    .title_box {
      width: 88px;
      height: 30px;
      margin-top: 65px;
      color: #324458;
      font-weight: 500;
      font-size: 22px;
      font-family: PingFang SC;
      line-height: 30px;
    }

    .login_form {
      padding: 30px 0;

      .login_btn {
        width: 100%;
        height: 47px;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFang SC;
        background: @main_color;
        border-radius: 2px;
      }

      .agreement {
        margin-top: 10px;

        a {
          color: @main_color;
        }
      }

      .form_footer {
        position: absolute;
        bottom: 25px;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 30px;

        a {
          color: @main_color;
        }
      }

      .header {
        display: flex;

        .type_item {
          margin-right: 20px;
          color: rgba(50, 68, 88, 0.6);
          font-weight: 400;

          &.type_item_activity {
            position: relative;
            color: @main_color;
            font-weight: 500;

            &::after {
              position: absolute;
              bottom: -6px;
              left: 0;
              width: 100%;
              height: 2px;
              background: @main_color;
              content: '';
            }
          }
        }
      }
    }
  }
}

.agreement_mat {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);

  .agreement_mat_inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 925px;
    height: 701px;
    margin: auto;
    padding: 100px 48px 40px 48px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 5px;

    .title {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      padding: 40px 48px 27px 48px;
      color: #324458;
      font-weight: 500;
      font-size: 22px;
      font-family: PingFang SC;
      line-height: 30px;
      opacity: 1;
    }

    .content {
      height: 100%;
      overflow-y: auto;

      a {
        color: #386cf6;
      }

      p {
        margin: 0;
        color: #324458;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFang SC;
        line-height: 28px;
      }

      h3 {
        margin: 0;
        padding: 13px 0;
        color: #324458;
        font-weight: 500;
        font-size: 18px;
        font-family: PingFang SC;
        line-height: 25px;
      }

      ul {
        padding-left: 14px;
        list-style: initial;

        li {
          color: rgba(50, 68, 88, 0.8);
          font-weight: 400;
          font-size: 14px;
          font-family: PingFang SC;
          line-height: 28px;
        }
      }
    }
  }
}

.selectTenant {
  padding: 30px 0;

  .tips {
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;
  }

  .tips_t {
    padding-top: 10px;
    color: rgba(31, 41, 46, 0.8);
    font-size: 12px;

    span {
      color: #1f292e;
      font-weight: 500;
    }
  }

  .tenant_list {
    display: flex;
    align-items: center;
    height: 80px;
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;

    .t_logo {
      width: 50px;
      height: 50px;
      overflow: hidden;
      line-height: 50px;
      text-align: center;
      border-radius: 10px;

      .img_logo {
        width: 100%;
      }

      .text_logo {
        width: 50px;
        height: 50px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        background: linear-gradient(30deg, rgb(36, 57, 98), rgb(14, 40, 94));
      }
    }

    .name {
      flex: 1;
      padding: 0 10px;
      color: rgba(31, 41, 46, 0.8);

      .title {
        color: #1f292e;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }
}